/* Post to Instagram - Admin Styles */

/* Styles for the Gutenberg sidebar panel */
.pti-sidebar-panel {
    padding: 10px;
}

/* Styles for modals (if custom styling beyond WP components is needed) */
.pti-modal .components-modal__content {
    /* Custom styles for modal content */
}

.pti-modal .components-modal__header {
    /* Custom styles for modal header */
}

/* Styles for the notice container */
.pti-notices-container .components-notice {
    margin-bottom: 8px;
}

.pti-image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns, adjust as needed */
    gap: 12px;
    margin-bottom: 24px;
    justify-items: center;
}

.pti-image-card {
    cursor: pointer;
    border: 1px solid #ddd;
    width: 100px;
    padding: 0;
    border-radius: 6px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.03);
    background: #fff;
    transition: border 0.2s, box-shadow 0.2s;
}

.pti-image-card--selected {
    border: 2px solid #007cba;
    box-shadow: 0 2px 8px rgba(0,123,186,0.08);
}

.pti-image-card-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    display: block;
}

.pti-image-card-posted {
    position: absolute;
    top: 4px;
    right: 4px;
    background: #ffb900;
    color: #222;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 2;
}

.pti-image-card-selected {
    position: absolute;
    top: 4px;
    left: 4px;
    background: #007cba;
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 2;
}

.pti-caption-box {
    margin-top: 18px;
    margin-bottom: 18px;
}
.pti-caption-label {
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}
.pti-caption-input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 14px;
    min-height: 60px;
    resize: vertical;
    margin-bottom: 12px;
}
.pti-post-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px;
}
.pti-cropping-notice {
    margin: 8px 0;
    color: #b26a00;
    font-size: 12px;
}
.pti-disconnect-bottom {
    margin-top: 32px;
    display: flex;
    justify-content: center;
}
.pti-preview-placeholder {
    margin-top: 12px;
    color: #888;
} 

.components-checkbox-control{
    margin-bottom:10px;
}